# При использовании оптимизированного Intel образа производительность деградирует более чем в 2 раза
# FROM docker.io/intelaipg/intel-optimized-tensorflow:2.0.0-mkl-py3
# FROM docker.io/intelaipg/intel-optimized-tensorflow:latest-mkl-py3
FROM docker.io/intelaipg/intel-optimized-tensorflow:2.0.0-mkl-py3

RUN apt-get -y update && apt-get install -y graphviz
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install --upgrade pandas pydot pydotplus
RUN pip3 install --upgrade graphviz tqdm matplotlib

# Переменные окружения для настройки параллелизма intel cpu
ENV KMP_ABORT_DELAY 0
ENV KMP_ADAPTIVE_LOCK_PROPS 1,1024
ENV KMP_ALIGN_ALLOC 64
ENV KMP_ALL_THREADPRIVATE  128
ENV KMP_ATOMIC_MODE  2
ENV KMP_BLOCKTIME  30
ENV KMP_DETERMINISTIC_REDUCTION  false
ENV KMP_DEVICE_THREAD_LIMIT  2147483647
ENV KMP_DISP_HAND_THREAD  false
ENV KMP_DISP_NUM_BUFFERS  7
ENV KMP_DUPLICATE_LIB_OK  false
ENV KMP_FOREIGN_THREADS_THREADPRIVATE  true
ENV KMP_FORKJOIN_BARRIER  2,2
ENV KMP_FORKJOIN_BARRIER_PATTERN  'hyper,hyper'
ENV KMP_FORKJOIN_FRAMES  true
ENV KMP_FORKJOIN_FRAMES_MODE  3
ENV KMP_GTID_MODE  3
ENV KMP_HANDLE_SIGNALS  false
ENV KMP_HOT_TEAMS_MAX_LEVEL  1
ENV KMP_HOT_TEAMS_MODE  0
ENV KMP_INIT_AT_FORK  true
ENV KMP_ITT_PREPARE_DELAY  0
ENV KMP_LIBRARY  "throughput"
ENV KMP_LOCK_KIND  "queuing"
ENV KMP_MALLOC_POOL_INCR  1M
ENV KMP_MWAIT_HINTS  0
ENV KMP_NUM_LOCKS_IN_BLOCK  1
ENV KMP_PLAIN_BARRIER  2,2
ENV KMP_PLAIN_BARRIER_PATTERN  "hyper,hyper"
ENV KMP_REDUCTION_BARRIER  1,1
ENV KMP_REDUCTION_BARRIER_PATTERN  "hyper,hyper"
ENV KMP_SCHEDULE  "static,balanced;guided,iterative"
ENV KMP_SETTINGS  true
ENV KMP_SPIN_BACKOFF_PARAMS  4096,100
ENV KMP_STACKOFFSET  64
ENV KMP_STACKPAD  0
ENV KMP_STACKSIZE  8M
ENV KMP_STORAGE_MAP  false
ENV KMP_TASKING  2
ENV KMP_TASKLOOP_MIN_TASKS  0
ENV KMP_TASK_STEALING_CONSTRAINT  1
ENV KMP_TEAMS_THREAD_LIMIT  24
ENV KMP_TOPOLOGY_METHOD  "all"
ENV KMP_USER_LEVEL_MWAIT  false
ENV KMP_USE_YIELD  1
ENV KMP_VERSION  false
ENV KMP_WARNINGS  true
ENV OMP_AFFINITY_FORMAT  'OMP: pid %P tid %i thread %n bound to OS proc set {%A}'
ENV OMP_ALLOCATOR  "omp_default_mem_alloc"
ENV OMP_CANCELLATION  false
ENV OMP_DEBUG  "disabled"
ENV OMP_DEFAULT_DEVICE  "0"
ENV OMP_DISPLAY_AFFINITY  "false"
ENV OMP_DISPLAY_ENV  false
ENV OMP_DYNAMIC  false
ENV OMP_MAX_ACTIVE_LEVELS  2147483647
ENV OMP_MAX_TASK_PRIORITY  0
ENV OMP_NESTED  false
ENV OMP_NUM_THREADS  12
ENV OMP_PROC_BIND  'intel'
ENV OMP_SCHEDULE  'static'
ENV OMP_STACKSIZE  "8M"
ENV OMP_TARGET_OFFLOAD  "DEFAULT"
ENV OMP_THREAD_LIMIT  2147483647
ENV OMP_TOOL  "enabled"
ENV KMP_AFFINITY  "verbose,warnings,respect,granularityfine,compact,1,0"


EXPOSE 1979/tcp

ENTRYPOINT /bin/bash -c "python3 ./predictor.py --train"