# FROM  docker.io/intel/intel-optimized-tensorflow:latest

# RUN apt-get -y update && apt-get install -y graphviz 
# RUN pip3 install --upgrade pip setuptools PyWavelets
# RUN pip3 install --upgrade pandas pydot pydotplus scikit-learn
# RUN pip3 install --upgrade graphviz tqdm matplotlib
# RUN pip3 install --upgrade wine-stable


# ENV TF_CPP_MIN_LOG_LEVEL "3"

# EXPOSE 1979/tcp
# RUN ["mkdir", "/home/predictor"]
# ADD ./ /home/predictor.rc/
# # RUN wine start "/home/predictor.rc/mt5distr/mt5setup.exe"

# WORKDIR /home/predictor/
# EXPOSE 1979/tcp
# USER 1000
# ENTRYPOINT python -m mt5linux -p 1949 "/home/ivan/.wine/drive_c/Program Files/Python38/python.exe"
# ENTRYPOINT /bin/bash -c "python3 ./predictor.py --cpu"